# PORT=3000
# SUPABASE_URL=https://tzdthgosmoqepbypqbbu.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZHRoZ29zbW9xZXBieXBxYmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNjAzNTIsImV4cCI6MjA1NDkzNjM1Mn0.pF-tv2vPEzAQHRtm9DbzeJYXaCC7s7vvHoh1-tRocZY
